<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cadastrar"
            android:icon="@drawable/ic_add_location_black_24dp"
            android:title="Cadastrar" />
        <item
            android:id="@+id/nav_localizar"
            android:icon="@drawable/ic_explore_black_24dp"
            android:title="Localizar" />
        <item
            android:id="@+id/nav_avaliar"
            android:icon="@drawable/ic_thumbs_up_down_black_24dp"
            android:title="Avaliar" />
        <item
            android:id="@+id/nav_conta"
            android:icon="@drawable/googleg_standard_color_18"
            android:title="Conta" />
        <item
            android:id="@+id/nav_configurar"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configurar" />
    </group>


</menu>
